<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Diziler - Array
//Dizideki elemanlara verilen forma numaralarına INDEX NUMARASI denir
var nameArray = ["Çağatay", "Alp", "Zeliha", "Mehmet"]

print(nameArray[0])
print(nameArray[3])


var numberArray = [22, -3, 55, 100, 2.2]

var cityArray : [String] = ["İzmir", "İstanbul", "Ankara"]

//  var countryArray : [String] = []
//  countryArray[0] = "Turkey"
//  countryArray[1] = "France"
//  countryArray[2] = "Russia"


print(cityArray.count)











</string>
			<key>ModifiedRange</key>
			<string>{1, 454}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
