<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//  Alıştırmalar
var isimler = ["Çağatay", "Ali", "Ece", "Mert", "Aysun", "Burcu", "Ege", "Cihan", "Burçin", "Fırat"]

//Dizide kaç eleman olduğunu ekrana yazdır.
print(isimler.count)

//Dizide Ali adında bir elemanvar mı? 
let elemanVarMi = isimler.contains("Ali")

//Diziye "Oya" adında bir eleman ekle.
isimler.append("Oya")

//Dizinin ilk elemanını yazdır.
print(isimler.first)

//Dizinin son elemanını yazdır.
print(isimler.last)

//Dizinin 2. elemanını ekrana yazdır.
print(isimler[1])

//Dizinin 2. elamanına "Hikmet" adında bir eleman ekle
isimler.insert("Hikmet", at: 2)

//Dizinin 5. elemanını sil
isimler.remove(at: 4)

//** Dizinin elamanlarını ekrana yazdır ("Ali Hariç!")
for item in isimler{
    if(item != "Ali"){
        print(item)
    }
}

//** Dizide 4 karakterli elemanları ekrana yazdır

for item in isimler{
    if item.count == 4 {
        print(item)
    }
}

//**** Dizinin B harfi ile başlayan elemanlarını ekrana yazdır!!
</string>
			<key>ModifiedRange</key>
			<string>{0, 950}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
